# MVc_todo_list

./: README.md
Todo/: Program.cs  Startup.cs  Todo.csproj  Todo.sln
Todo/Controllers/: HomeController.cs  TodoItemsController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230807153210_InitialCreate.Designer.cs  20230807153210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Todo/Models/: TodoItem.cs
Todo/Properties/: launchSettings.json
Todo/Views/Home/: Index.cshtml
Todo/Views/Shared/: _Layout.cshtml
Todo/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
